<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTanks Online 2024</title>
    <link rel="stylesheet" href="css/mainpage.css">
    <link rel="icon" href="recources/img/favicon.ico" type="image/x-icon">
    <link rel="alternate" hreflang="ru" href="index.html">
</head>
<script src="js/script.js"></script>

<body>

    <div class="navigation-panel">
        <a href="index_en.html">Home</a>
        <a href="macos_en.html">Instructions for Mac</a>
        <a href="linux_en.html">Instructions for Linux</a>
        <a href="index.html">Switch to Russian</a>
    </div>
    <div class="div_logo">
        <img src="recources/img/logo.png">
    </div>
    <div class="div_t1">
        <t1>GTanks is a complex multimedia product created based on the old version of the 2010 game “Tanks Online”.
            Take part in tank battles, destroy enemy tanks and help your team. A wide selection of weapons will open up
            great tactical possibilities, because they are all equipped with unique properties in terms of firepower,
            speed, armor and strength. Several game modes that allow you to immerse yourself in the intense and exciting
            atmosphere of team battles. Choose from three the one that best suits your playstyle and begin your rise to
            glory!</t1>
    </div>

</body>

</html>