<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTanks Online 2024</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="recources/img/favicon.ico" type="image/x-icon">
    <link rel="alternate" hreflang="ru" href="macos.html">
</head>
<script src="js/script.js"></script>

<body class="body_main">
    <div class="navigation-panel">
        <a href="index_en.html">Home</a>
        <a href="macos_en.html">Instructions for Mac</a>
        <a href="linux_en.html">Instructions for Linux</a>
        <a href="macos.html">Switch to Russian</a>
    </div>

    <h1>How to play GTanks on macOS</h1>

    <div class="div_t1">
        <t1>Since most users use Windows OS, there was not much demand to port the client to another platform. This
            tutorial is about installing Adobe Flash Player and Flash client on Mac OS.
        </t1>
    </div>

    <ol>
        <li>You need to download two images .dmg <a
                href="recources/files/for_mac/install_flash_player_osx.dmg">install_flash_player_osx.dmg</a> и <a
                href="recources/files/for_mac/flashplayer_32_sa_debug.dmg">flashplayer_32_sa_debug.dmg</a>;</li>

        <a href="recources/img/for_mac/mac1.png" target="_blank">
            <img src="recources/img/for_mac/mac1.png" alt="Images">
        </a>

        <li>Run "install_flash_player_osx.dmg";</li>
        <a href="recources/img/for_mac/mac2.png" target="_blank">
            <img src="recources/img/for_mac/mac2.png" alt="Images">
        </a>

        <li>We agree to the license agreement and install;</li>
        <a href="recources/img/for_mac/mac3.png" target="_blank">
            <img src="recources/img/for_mac/mac3.png" alt="Images">
        </a>

        <li>Check the third option “Never check for updates (not recommended)”;</li>
        <a href="recources/img/for_mac/mac4.png" target="_blank">
            <img src="recources/img/for_mac/mac4.png" alt="Images">
        </a>

        <li>Right-click on "Flash Player" and click on "Extract only "Flash Player";</li>
        <a href="recources/img/for_mac/mac5.png" target="_blank">
            <img src="recources/img/for_mac/mac5.png" alt="Images">
        </a>

        <li>Run "flashplayer_32_sa_debug.dmg";</li>
        <a href="recources/img/for_mac/mac6.png" target="_blank">
            <img src="recources/img/for_mac/mac6.png" alt="Images">
        </a>

        <li>Hold down LMB and drag "Flash Player" to the "Desktop";</li>
        <a href="recources/img/for_mac/mac7.png" target="_blank">
            <img src="recources/img/for_mac/mac7.png" alt="Images">
        </a>

        <li>We extract the image in the same way;</li>
        <a href="recources/img/for_mac/mac5.png" target="_blank">
            <img src="recources/img/for_mac/mac5.png" alt="Images">
        </a>

        <li><a href="#">Download the client.</a> The downside of this client is that you will have to manually update it
            (that is, you need to download the archive again when a post about innovations comes out, so watch out!!!);
        </li>

        <li>Open "System Settings" and find the "Flash Player" item;</li>
        <a href="recources/img/for_mac/mac9.png" target="_blank">
            <img src="recources/img/for_mac/mac9.png" alt="Images">
        </a>

        <li>Select the "Advanced" tab;</li>
        <a href="recources/img/for_mac/mac10.png" target="_blank">
            <img src="recources/img/for_mac/mac10.png" alt="Images">
        </a>

        <li>Click on “Setting up a trusted folder...”;</li>
        <a href="recources/img/for_mac/mac11.png" target="_blank">
            <img src="recources/img/for_mac/mac11.png" alt="Images">
        </a>

        <li>Click on “+” and select the path to the “client” folder;</li>
        <a href="recources/img/for_mac/mac12.png" target="_blank">
            <img src="recources/img/for_mac/mac12.png" alt="Images">
        </a>

        <li>Check that the path to the folder has been added and then click on “Close”;</li>
        <a href="recources/img/for_mac/mac13.png" target="_blank">
            <img src="recources/img/for_mac/mac13.png" alt="Images">
        </a>

        <li>Go to the "client" folder and launch "GTloader.swf" through "Flash Player";</li>
        <a href="recources/img/for_mac/mac14.png" target="_blank">
            <img src="recources/img/for_mac/mac14.png" alt="Images">
        </a>

        <li>A warning will appear, click “Ok”;</li>
        <a href="recources/img/for_mac/mac15.png" target="_blank">
            <img src="recources/img/for_mac/mac15.png" alt="Images">
        </a>

        <li>Ready!</li>
        <a href="recources/img/for_mac/mac16.png" target="_blank">
            <img src="recources/img/for_mac/mac16.png" alt="Images">
        </a>
    </ol>
    <div class="div_t1">
        <t1>I hope this tutorial helped you install the client on your Mac. Good luck on the battlefields!</t1>
    </div>
    <br>
    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Прокрутить вверх">↑</button>
    <script src="js/scroll.js"></script>
</body>

</html>